[33m10a06d8[m[33m ([m[1;36mHEAD -> [m[1;32mthinh/todo-UI-todo[m[33m)[m test pust
[33m198b27d[m doi ten modal cho dung voi chuc nang
[33m2396aaa[m delete console log
[33md677223[m fix comment again
[33md598181[m fix todo comment
[33m0c7e303[m todo final
[33m2ac940f[m complete todoapp
[33mcfc9bee[m build UI and project structure
[33ma636887[m[33m ([m[1;32mthinh/todo[m[33m, [m[1;32mmaster[m[33m)[m Updated README.md
[33ma4af066[m Updated README.md
[33m2ac42d0[m Updated README.md
[33mf123914[m Updated README.md
[33m2de9686[m Updated README.md
[33m2f1d0ee[m Updated README.md
[33me009aed[m Updated README.md
[33me5d05f4[m Updated README.md
[33mee420cb[m Update project rule
[33m85678f2[m Update readme
[33m69af3c9[m Update todo app requirement
[33m4091e94[m Readme: update working process
[33m916e9ae[m Initial project
